# PlaywrightJava

./: .gitignore  pom.xml
src/main/java/BasePage/: BasePage.java
src/main/java/api/: ApiUtils.java
src/main/java/base/: BasePage.java
src/main/java/pages/HomePageModule/: HomePageActions.java  HomePageLocators.java
src/main/java/pages/actions/: HomePageActions.java
src/main/java/pages/locators/: HomePageLocators.java
src/main/java/properties/: config.properties
src/main/java/utils/: CommonUtils.java  PropertyInitialization.java
src/main/resources/: extent.properties  spark-config.xml
src/test/java/Runner/: TestRunner.java
src/test/java/steps/: HomePageSteps.java  Hooks.java
src/test/resources/: extent.properties
src/test/resources/Features/: first.feature  second.feature
